<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical">
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <GridLayout
        android:id="@+id/linearSuccessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/todayDragFrame"
            android:layout_width="200dp"
            android:layout_height="match_parent"
          >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:tag="1"
                tools:listitem="@layout/list_row"></androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/yesterdayDragFrame"
            android:layout_width="200dp"
            android:layout_height="match_parent"
           >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewYesterday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:tag="2"
                tools:listitem="@layout/list_row"></androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/otherDragFrame"
            android:layout_width="200dp"
            android:layout_height="match_parent"
          >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOther"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:tag="3"
                tools:listitem="@layout/list_row"></androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

    </GridLayout>
        </HorizontalScrollView>
</RelativeLayout>

